<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <title>crop</title>
  <style>
  body{
    background-color: black;
    text-align: center;
  }
  #crop_btn {
      color: white;
      background-color: #836FFF;
      height: 40px;
      display: inline-block;
      line-height: 40px;
      width: 110px;
      text-align: center;
      border-radius: 2px;
  }
  #crop_circle_btn {
      color: white;
      background-color: #836FFF;
      height: 40px;
      line-height: 40px;
      width: 110px;
      text-align: center;
      border-radius: 2px;
      display: inline-block;
      margin-left: 20px;
  }
  </style>
</head>
<body>
  <div id="app" />
  <script src="./componentsDist/crop.js"></script>
</body>
</html>
