<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <title>finger</title>
  <style>
    .tap{
      height: 160px;
      width: 160px;
      margin: 0 auto;
      overflow: hidden;
      font-size: 0;
      position: relative;
      border: 2px solid #ccc;
      box-sizing: border-box;
    }
    .tap img{
      width:160px;
      pointer-events: none;
    }
    .overlay{
      background-color: rgba(70, 70, 70, 0.8);
      position: absolute;
      top: 0;
      left: 0;
      width: 160px;
      height: 160px;
      display: none;
    }
    .overlay img {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 60px;
      left: 60px;
      pointer-events: none;
    }
    .titleTip{
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-bottom: 5px;
      border-bottom: 1px solid #ccc;
    }

    .swipeBox {
        height: 160px;
        width: 160px;
        margin: 0 auto;
        overflow: hidden;
        font-size: 0;
        position: relative;
        border: 2px solid #ccc;
        box-sizing: border-box;
    }
    .scroll {
      width: 480px;
      height: 160px;
      white-space: nowrap;
    }
    .scroll img{
      width: 160px;
    }
    .nuclear-nav {
      position: absolute;
      bottom: 6px;
      right: 10px;
    }
    .nuclear-nav a.active {
        background-color: #ffd800;
    }
    .nuclear-nav a {
        display: inline-block;
        background-color: white;
        cursor: pointer;
        width: 10px;
        height: 10px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-right: 5px;
        border: 1px solid #808080;
    }

  </style>
</head>
<body>
  <div id="app" />
  <script src="./componentsDist/finger.js"></script>
</body>
</html>
